
*{
    margin: 0;
    padding: 0;
}
img{
    width: 100%;
    height: 100%;
}
.row{
    height: 500px;
    display: flex;
    margin-bottom: 5px;
    gap: 5px;
}
.row > div{
    flex: 1;
}
.verticale{
    height: calc( ( 100% - 5px)/2);
   
}
.row2{
    height: 400px;
    width: 100%;
    display: flex;
    margin-bottom: 5px;
    gap: 5px;
}
.group-collage{
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 5px;
  
}
@media screen and (max-width:576px) {
    .row {
        flex-direction: column;
        height: auto;
    }
    .group-collage{
        grid-template-columns: 1fr;
    }
    
}
@media screen and (min-width:576px) and (max-width:768px) {
    .row {
        flex-direction: column;
        height: auto;
    }
    .group-collage{
        grid-template-columns: 1fr;
    }
   
} 
@media screen and (min-width:768px) and (max-width:922px) {
    .row {
        flex-direction: column;
        height: auto;
        grid-template-columns: repeat(2 ,1fr);
    }
    .group-collage{
        grid-template-columns: repeat(2 ,1fr);
    }
   
} 
@media screen and (min-width:922px) and (max-width:1200px) {
    .row {
        flex-direction: column;
        height: auto;
    }
    .group-collage{
        grid-template-columns: repeat(1 ,1fr);
    }
   
} 
@media screen and (min-width:1200px) and (max-width:1400px) {
    .row {
        flex-direction: column;
        height: auto;
        grid-template-columns: repeat(2,1fr);
    }
    .group-collage{
        grid-template-columns: repeat(2,1fr);
    }
   
} 