<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(3,200px)50px 50px ;
            gap: 20px;
        }
        .box{
            background-color: gray;
            font-size: 40px;
            font-style: italic;

            display: flex;
            justify-content: center;
            align-items: center;

        }
        #box-1{
            grid-row: span 5;
        }
        #box-11,#box-12{
 
            grid-column: span 3;
        }
        #box-10 ,#box-9 ,#box-7 ,#box-6{
            background-color: red;
        }
        @media (max-width: 768px) {
            .container {
                grid-template-columns: repeat(auto-fit, minmax(140px, 1fr)); /* Adjust column layout for smaller screens */
                grid-template-rows: repeat(2, minmax(140px, auto)) 40px 40px; /* Adjust row heights for smaller screens */
            }
            .box {
                font-size: 6vw; /* Adjust font size for smaller screens */
            }
        }

        @media (max-width: 480px) {
            .container {
                grid-template-columns: repeat(auto-fit, minmax(120px, 1fr)); /* Adjust column layout for even smaller screens */
                grid-template-rows: repeat(3, minmax(120px, auto)) 50px 50px; /* Adjust row heights for even smaller screens */
            }
            .box {
                font-size: 8vw; /* Adjust font size for even smaller screens */
            }
        }
        
    
    </style>
</head>
<body>
    <!-- .container>.box#box-$*12{box} -->
    <div class="container">
        <div class="box" id="box-1">box</div>
        <div class="box" id="box-2">box</div>
        <div class="box" id="box-3">box</div>
        <div class="box" id="box-4">box</div>
        <div class="box" id="box-5">box</div>
        <div class="box" id="box-6">box</div>
        <div class="box" id="box-7">box</div>
        <div class="box" id="box-8">box</div>
        <div class="box" id="box-9">box</div>
        <div class="box" id="box-10">box</div>
        <div class="box" id="box-11">box</div>
        <div class="box" id="box-12">box</div>
    </div>
</body>
</html>