 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Document</title>
       <style>
         .food{
            border: 1px solid skyblue;
            padding: 10px;
            border-radius: 5px;
         }
         .container{
            display: grid;
            grid-template-columns: repeat(5, 1fr);
         }
         .food img{
            width: 100%;
         }
         /* smaller device */
         @media screen and (max-width:576px)  {
            .container{
               grid-template-columns: repeat(1, 1fr);
            }
            
         }
            /* mediem device */
            @media screen and (min-width:577px) and (max-width:922px) {
                .container{
                  grid-template-columns: repeat(2,1fr);
                }
            }
            /* larg device */
            @media screen and (min-width:922px) and (max-width:1200px) {
               .container{
                  grid-template-columns: repeat(3, 1fr);
               }
            }
            /* Extra larg  */
            @media screen and (min-width:1200px) and (max-width:1400px) {
               .container {
                  grid-template-columns: repeat(4, 1fr);
               }
            }
       </style>
    </head>
    <body>
           <div class="container">
            <div class="food">
               <img src="images/download (8).jpg" alt="">
               <h3>food iteam1</h3>
               <p>
                  price:$100
                  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat praesentium quo necessitatibus ipsum totam libero quos blanditiis doloremque soluta repellendus?</p>
               </p>
            </div>
            <div class="food">
               <img src="images/download (8).jpg" alt="">
               <h3>food iteam2</h3>
               <p>
                  price:$200
                  <p>Id corrupti magnam cupiditate, deleniti magni exercitationem eum ratione ullam praesentium, laboriosam quidem officiis aliquam quia quis, dolore earum ea.</p>
               </p>
            </div>
            <div class="food">
               <img src="images/download (8).jpg" alt="">
               <h3>food iteam3</h3>
               <p>
                  price:$300
                  <p>Provident molestiae ipsa, esse libero sapiente assumenda beatae! Perspiciatis cumque neque at magni corporis beatae eaque quas repudiandae delectus dolore.</p>
               </p>
            </div>
            <div class="food">
               <img src="images/download (8).jpg" alt="">
               <h3>food iteam4</h3>
               <p>
                  price:$400
                  <p>Numquam architecto laborum cum voluptate veritatis id veniam perferendis quam vero tempora! Dolorum impedit obcaecati aut dolor illo architecto dolore.</p>
               </p>
            </div>
            <div class="food">
               <img src="images/download (8).jpg" alt="">
               <h3>food iteam5</h3>
               <p>
                  price:$500
                  <p>Veritatis error reprehenderit earum aperiam maiores? Optio accusantium earum eos quidem, obcaecati           error, expedita dolores magni, fugiat repellat quisquam voluptatibus!</p>
               </p>
            </div>
            <div class="food">
               <img src="images/download (8).jpg" alt="">
               <h3>food iteam6</h3>
               <p>
                  price:$600
                  <p>Incidunt molestias adipisci, magnam eligendi voluptatum debitis id fugit sapiente at ab nostrum cumque           ad dolore dolores, ea aut ullam.</p>
               </p>
            </div>
            <div class="food">
               <img src="images/download (8).jpg" alt="">
               <h3>food iteam7</h3>
               <p>
                  price:$700
                  <p>Eius sequi molestiae laboriosam perspiciatis repellat sed laudantium velit enim dolor dolores! Fugit           necessitatibus non, sunt fuga magnam commodi odit.</p>
               </p>
            </div>
            <div class="food">
               <img src="images/download (8).jpg" alt="">
               <h3>food iteam8</h3>
               <p>
                  price:$800
                  <p>At nostrum incidunt dolores distinctio eos sint dolor soluta velit ab similique, natus dignissimos impedit, et laborum perspiciatis laudantium expedita.</p>
               </p>
            </div>
            <div class="food">
               <img src="images/download (8).jpg" alt="">
               <h3>food iteam9</h3>
               <p>
                  price:$900
                  <p>Tempora ipsum minus aut voluptatum eligendi doloremque doloribus, et tempore nesciunt animi! Adipisci reprehenderit autem quibusdam aspernatur quas exercitationem eveniet.</p>
               </p>
            </div>
            <div class="food">
               <img src="images/download (8).jpg" alt="">
               <h3>food iteam10</h3>
               <p>
                  price:$1000
                  <p>Nulla adipisci veniam error alias voluptatem maxime fugit accusantium eveniet dolorum nam obcaecati hic cupiditate, iusto dolore eius cumque sequi.</p>
               </p>
            </div>
            <div class="food">
               <img src="images/download (8).jpg" alt="">
               <h3>food iteam11</h3>
               <p>
                  price:$1100
                  <p>Dolor quibusdam animi ipsa omnis? Delectus, explicabo rem? Corporis nostrum reiciendis mollitia labore amet quos quas hic nulla maxime ex.</p>
               </p>
            </div>
            <div class="food">
               <img src="images/download (8).jpg" alt="">
               <h3>food iteam12</h3>
               <p>
                  price:$1200
                  <p>Suscipit dicta dignissimos reiciendis exercitationem doloribus, ab qui maxime quia rem magnam. Maxime consequuntur assumenda reprehenderit doloribus earum beatae repudiandae?</p>
               </p>
            </div>
           </div>
    </body>
    </html>